PORT=4000
MONGO_URI=mongodb://samahsalah2555:samahsalah2555@ac-nchtyb7-shard-00-00.tzq5x2o.mongodb.net:27017,ac-nchtyb7-shard-00-01.tzq5x2o.mongodb.net:27017,ac-nchtyb7-shard-00-02.tzq5x2o.mongodb.net:27017/?replicaSet=atlas-5h59vv-shard-0&ssl=true&authSource=admin
JWT_EXPIRES_IN=7d
NODE_ENV=development
JWT_SECRET=yourSuperSecretKey123
