PORT=4000
MONGO_URI=mongodb://samahsalah255:samahsalah255@ac-fjbeaxv-shard-00-00.fiqodf3.mongodb.net:27017,ac-fjbeaxv-shard-00-01.fiqodf3.mongodb.net:27017,ac-fjbeaxv-shard-00-02.fiqodf3.mongodb.net:27017/?replicaSet=atlas-d34q0k-shard-0&ssl=true&authSource=admin
JWT_EXPIRES_IN=7d
NODE_ENV=development
JWT_SECRET=yourSuperSecretKey123
