PORT=4000
MONGO_URI=mongodb://samahsalah2555:samahsalah2555@ac-syrodyh-shard-00-00.xpqnok3.mongodb.net:27017,ac-syrodyh-shard-00-01.xpqnok3.mongodb.net:27017,ac-syrodyh-shard-00-02.xpqnok3.mongodb.net:27017/?replicaSet=atlas-bfkn2s-shard-0&ssl=true&authSource=admin
JWT_EXPIRES_IN=7d
NODE_ENV=development
JWT_SECRET=yourSuperSecretKey123
