PORT=4000
MONGO_URI=mongodb://samahsalah2555:samahsalah2555@ac-yzdhjm3-shard-00-00.xhx7vhd.mongodb.net:27017,ac-yzdhjm3-shard-00-01.xhx7vhd.mongodb.net:27017,ac-yzdhjm3-shard-00-02.xhx7vhd.mongodb.net:27017/?replicaSet=atlas-mxglnx-shard-0&ssl=true&authSource=admin
JWT_EXPIRES_IN=7d
NODE_ENV=development
JWT_SECRET=yourSuperSecretKey123
